<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>image animation</title>
	<style>
		ul{
			position: relative;
			top: 300px;
			left: 150px;

		}
		ul li{
			width: 100px;
			height: 100px;
			display: inline-block;
			border: 2px solid red;
			margin: 60px;
					animation: bigbee 2s linear 0s infinite alternate-reverse;
		}
		@keyframes bigbee
		{
			0%,100%
			{
				transform: scale(0.2,0.2);
			}
			50%
			{
				transform: scale(2,2);
			}
		}
		ul li:nth-child(1)
		{
			animation-delay: 0.1s;
		}
		ul li:nth-child(2)
		{
			animation-delay: 0.2s;
		}
		ul li:nth-child(3)
		{
			animation-delay: 0.3s;
		}
		ul li:nth-child(4)
		{
			animation-delay: 0.4s;
		}
		ul li:nth-child(5)
		{
			animation-delay: 0.6s;
		}
		ul li:nth-child(6)
		{
			animation-delay: 0.7s;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><img src="download.jpeg" width="100px" height="100px"></li>
			<li><img src="download.jpeg" width="100px" height="100px"></li>
			<li><img src="download.jpeg" width="100px" height="100px"></li>
			<li><img src="download.jpeg" width="100px" height="100px"></li>
			<li><img src="download.jpeg" width="100px" height="100px"></li>
			<li><img src="download.jpeg" width="100px" height="100px"></li>
		</ul>
	</div>

</body>
</html>