<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>myworld sign form</title>
	<style>
	body
		{
			background:blue url('https://image.shutterstock.com/image-photo/3d-wallpaper-design-waterfall-sea-260nw-1380925703.jpg') no-repeat top scroll;
			background-size:cover;
		}
		#login
		{
			background:linear-gradient(35deg,lightpink,lightcyan,lightblue);
			text-align:center;
			width:1400px;
			height: 350px;
			margin:100px auto;
			padding:15px;
			border-radius:20px;
			box-shadow:0 0 10px blue;
		}
		#logo1 h1
		{
			font-size: 35px;
			text-align: center;
			width:360px;
			height:50px;
			border:5px solid red;
			border-radius:15px;
			margin-top:-40px;
			box-shadow:0 0 10px white;
			font-family:emoji;
		}
		
		.one tr td{
			padding: 7px;
			text-align: left;
			font-family: cursive;
		}
		input,textarea{
			height: 30px;
			border-radius: 10px;
			border: none;
			outline: none;
			
			
			
			
			
		}
		input:focus,textarea:focus{
			outline: none;
			border: 1px solid lightpink;
		}
		input:hover,textarea:hover{
			box-shadow: 5px 5px 5px blueviolet;
		}
		#education
		{
			background:linear-gradient(35deg,lightpink,lightcyan,lightblue);
			text-align:center;
			width:1400px;
			height: 350px;
			margin:100px auto;
			padding:15px;
			border-radius:20px;
			box-shadow:0 0 10px blue;
		}
		#logo2 h1
		{
			font-size: 35px;
			text-align: center;
			width:360px;
			height:50px;
			border:5px solid red;
			border-radius:15px;
			margin-top:-40px;
			box-shadow:0 0 10px white;
			font-family:emoji;
		}
		
		.two td{
			padding: 7px;
			text-align: left;
			font-family: cursive;
		}
		input{
			height: 30px;
			border-radius: 10px;
			border: none;
			outline: none;
			
			
			
			
			
		}
		input:focus{
			outline: none;
			border: 1px solid lightpink;
		}
		input:hover{
			box-shadow: 5px 5px 5px blueviolet;
		}
		
		
		
	</style>
</head>
<body>
	<div id="login">
		<div id="logo1">
			<h1> personal information</h1>
		</div>
		<form>
			
				<table class="one" style="width:100%">
			<tr>
				<td><label>first Name: </label></td><td><input type="text" name="fname"></td>
			<td><label>Last Name:   </label></td><td><input type="text" name="lname" id="ln"></td>
	</tr>
	<tr>
	<td>
		<label>Father's Name:</label></td><td><input type="text" name="father'name"></td>
		<td><label>Mother's Name</label></td><td><input type="text" name="mother'name"></td>
	</tr>
	<tr>
		<td>
			<label>Select  Gender:</label></td><td><input type="radio" name="gender">Male<input type="radio" name="gender">Female</td>
		
			<td><label>Address </label></td><td><textarea cols="30" rows="4"></textarea></td>
		</tr>
		<tr>
			<td>
			<label>Date Of Birth: </label></td><td><input type="date" name="dob"></td>

			<td><label>first Name: </label></td><td><input type="text" name="fname"></td>
		</tr>
		<tr>
			<td>
		<label>Mobile nnumber: </label></td><td><input type="text" name="number"></td>
	
		<td><label>Adhar Number: </label></td><td><input type="text" name="AN"></td>
	     </tr>
			
		</form>
	</table>
		
	</div>
	<div id="education">
		<div id="logo2">
			<h1>Education details</h1>
		</div>
		<form>
			
				<table class="two" style="width:100%">
			<tr>
				<td><label>first Name: </label></td><td><input type="text" name="fname"></td>
			<td><label>Last Name:   </label></td><td><input type="text" name="lname" id="ln"></td>
	</tr>
	<tr>
	<td>
		<label>Father's Name:</label></td><td><input type="text" name="father'name"></td>
		<td><label>Mother's Name</label></td><td><input type="text" name="mother'name"></td>
	</tr>
	<tr>
		<td>
			<label>Select  Gender:</label></td><td><input type="radio" name="gender">Male<input type="radio" name="gender">Female</td>
		
			<td><label>Address </label></td><td><textarea cols="30" rows="4"></textarea></td>
		</tr>
		<tr>
			<td>
			<label>Date Of Birth: </label></td><td><input type="date" name="dob"></td>

			<td><label>first Name: </label></td><td><input type="text" name="fname"></td>
		</tr>
		<tr>
			<td>
		<label>Mobile nnumber: </label></td><td><input type="text" name="number"></td>
	
		<td><label>Adhar Number: </label></td><td><input type="text" name="AN"></td>
	</tr>
			
		</form>
	</table>
	</div>
	<div id="education">
		<div id="logo2">
			<h1>Education details</h1>
		</div>
		<form>
			
				<table class="two" style="width:100%">
			<tr>
				<td><label>first Name: </label></td><td><input type="text" name="fname"></td>
			<td><label>Last Name:   </label></td><td><input type="text" name="lname" id="ln"></td>
	</tr>
	<tr>
	<td>
		<label>Father's Name:</label></td><td><input type="text" name="father'name"></td>
		<td><label>Mother's Name</label></td><td><input type="text" name="mother'name"></td>
	</tr>
	<tr>
		<td>
			<label>Select  Gender:</label></td><td><input type="radio" name="gender">Male<input type="radio" name="gender">Female</td>
		
			<td><label>Address </label></td><td><textarea cols="30" rows="4"></textarea></td>
		</tr>
		<tr>
			<td>
			<label>Date Of Birth: </label></td><td><input type="date" name="dob"></td>

			<td><label>first Name: </label></td><td><input type="text" name="fname"></td>
		</tr>
		<tr>
			<td>
		<label>Mobile nnumber: </label></td><td><input type="text" name="number"></td>
	
		<td><label>Adhar Number: </label></td><td><input type="text" name="AN"></td>
	</tr>
			
		</form>
	</table>
	</div>
	

</body>
</html>