<!---religious---(temple)----->
<!---nature and wildlife--->
<!----beaches-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>metturu</title>
	<style>
	
	*{
		background: #423f3e;
		font-family: sans-serif;
		color: white;
		
	}
	.headerfile{

		position: relative;
		top: 20px;
	
		right: -50px;

	}
	.headerfile a{
		
		
		display: inline-block;
		margin: 0px 1px;
		padding: 10px;
		text-decoration:none;
		border-radius: 50px;
	}
	*/
	#he11,#he22,#he33,#he44,#he55,#he66{
		text-decoration: none;
		color: red;

		
	}
	.he:hover,#he11:hover,#he22:hover,#he33:hover,#he44:hover,#he55:hover,#he66:hover{
		box-shadow: 0 0 10px lightyellow;

		
	}
	.he{
		border: 2px solid #055052;
		border-radius: 8px;
	}
	#top1{
		color: #055052;
		text-align: center;
		background: linear-gradient(45deg,lightcyan,yellow,lightblue);
		margin: 10px auto;
		border: 4px solid #055052;
		padding: 20px;
		border-radius: 40px;
		box-shadow: lightred;
		font-style: italic;
		font-family: cursive;
		text-shadow: 4px 4px 3px lightblue;
		font-size: 40px;
		box-shadow: 0 0 15px lightyellow;
	}
	.middle{
		width: 100%;
		height: 400px;
		margin-top: 60px;
		
	
	}
	
		#box1{
			
			height: 400px;
			width: 45%;
			box-shadow: 0 0 15px lightyellow;
			border-radius:50%;
			overflow:hidden;
            position:relative;
		}
		#box2,#box3{
			text-decoration: none;
			border: 2px solid blue;
			
			width: 45%;
			

			margin-left: 760px;

		}
		#box2
		{
			margin-top: -380px;
			height: 100px;

		}
		#box3{
			margin-top: 2px;
			margin-bottom: 0;
			height: 250px;
			
			text-align: center;
			padding: 20px auto autu 10px;
		}
		#box1 img
		{
			margin-top: 10px;
			width:99%;
			height:380px;
			border-radius:inherit;
			transition:all 2s linear 0s;
			
		}
		#box1:hover img{
			transform:scale(1.2,1.2);
            cursor:pointer;
		}
		.bottum{
			border: 2px solid green;
			padding: 5px;
			margin-top: 100px;
		}


</style>
</head>
<body>
	
	
		<header>
		<div id="top">
			<h1 id="top1">OUR VILLAGE</h1>
		</div>
</header>
		<div class="headerfile">
		
				<img  class="he" src="../ship.jpg" width="100px" height="50px">
				<a id="he11" href="home.htmC:\Users\Mohan Pukkalla\Desktop\website\ship.jpgl"><b>HOME</b></a>
				<a id="he22" href="products.html"><b>PRODUCTS</b></a>
				<a id="he33" href="services.html"><b>SERVICES</b></a>
				<a id="he44" href="about.html"><b>ABOUT</b></a>
				<a id="he55" href="formexample.html" target="_blank"><b>CONTACT</b>
		
		</div>
		<div class="middle">
			<div class="row">
				<div class="col-container">
					<div id="box1">
						<img src="../ship.jpg" width="95%" height="380px">
					</div>
				</div>
				<div class="col-container">
					<div id="box2">
						
					</div>
					<div id="box3">
						<p>Follow your dreams,
						reach for the stars..
						but never forget
						where you came from.</p>
					</div>
				</div>
			</div>
		</div>
			

		</div>
		<footer>
			<div class="bottum">
				footer
			</div>
		</footer>
		
</body>
</html>