<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>myworld sign form</title>
	<style>
	body
		{
			
			background:#bc4a3c url("images (3).jpeg") no-repeat 100% scroll;
			background-size:100% 110%;
		}
		#login
		{
			background:linear-gradient(35deg,lightpink,lightcyan,lightblue);
			text-align:center;
			width:1400px;
			height: 450px;
			margin:100px auto;
			padding:15px;
			border-radius:20px;
			box-shadow:0 0 12px lightyellow;
		}
		#logo1 h1
		{
			font-size: 35px;
			text-align: center;
			width:360px;
			height:50px;
			border:5px solid red;
			border-radius:15px;
			margin-top:-40px;
			box-shadow:0 0 10px white;
			font-family:emoji;
		}
		
		.one tr td{
			padding: 7px;
			text-align: left;
			font-family: cursive;
			font-weight: bold;
		}
		input,textarea,select{
			height: 30px;
			border-radius: 10px;
			border: none;
			outline: none;
			
			
			
			
		}
		input:focus,textarea:focus{
			outline: none;
			border: 1px solid lightpink;
		}
		input:hover,textarea:hover{
			box-shadow: 5px 5px 5px lightpink;
		}
		::placeholder
		{
			color:lightblack;
			
		}
		input[type='submit'],input[type='reset']
		{
			width:160px;
			margin-top:10px;
			background:linear-gradient(195deg,green,yellow,lightpink,lightcyan,lightblue,green,yellow);
			border:none;
			outline:none;
			padding:10px;
			color:black;
			border-radius:100px;
			font-weight:bold;
			font-family: cursive;
		}
		
		
	</style>
</head>
<body>
	<div id="login">
		<div id="logo1">
			<h1> personal information</h1>
		</div>
		<form action="" method="GET">
			
				<table class="one" style="width:100%">
			<tr>
				<td><label>first Name: </label></td><td><input type="text" name="fname" placeholder="Enter Your First Name" maxlength="30"></td>
			<td><label>Last Name:   </label></td><td><input type="text" name="lname" id="ln" placeholder="Enter Your Last Name" maxlength="20"></td>
	</tr>
	<tr>
	<td>
		<label>Father's Name:</label></td><td><input type="text" name="father's name" placeholder="Father's name" maxlength="20"></td>
		<td><label>Mother's Name:</label></td><td><input type="text" name="mother'name" placeholder="Enter Your Mother's Name"></td>
	</tr>
	<tr>
		<td>
			<label>Select  Gender:</label></td><td><input type="radio" name="gender">Male<input type="radio" name="gender">Female</td>
		
			<td><label>Address: </label></td><td><textarea cols="30" rows="4">Enter your address</textarea></td>
		</tr>
		<tr>
			<td>
			<label>Date Of Birth: </label></td><td><input type="date" name="dob"></td>

			<td><label>Blood Group: </label></td><td><select name="b_group">
				<option>---CHOOSE YOUR BLOOD GROUP</option>
				<option value="A+">A+</option>
				<option value="AB">AB</option>
				<option value="B+">B+</option>
				<option value="O+">O+</option>
				<option value="A-">A-</option>
				<option value="AB">AB</option>
				<option value="B-">B-</option>
				<option value="O-">O-</option>
				
			</select></td>
		</tr>
		<tr>
			<td>
		<label>Mobile nnumber: </label></td><td><input type="text" name="number"></td>
	
		<td><label>Adhar Number: </label></td><td><input type="text" name="AN"></td>
	     </tr>
			<tr>
			<td>
		<label>Mobile nnumber: </label></td><td><input type="text" name="number"></td>
	
		<td><label>Adhar Number: </label></td><td><input type="text" name="AN"></td>
	     </tr>
			<tr>
			<td>
		<label>Mobile nnumber: </label></td><td><input type="text" name="number"></td>
	
		<td><label>Adhar Number: </label></td><td><input type="text" name="AN"></td>
	     </tr>
			<tr>
			<td>
				<td><input type="submit" name="number" value="SUBMIT"></td>
		</td><td><input type="reset" name="number" value="RESET"></td>
	
		
	     </tr>
			
		</form>
	</table>
		
	</div>
	

</body>
</html>